# FLASK_ENV = production
DATA_FILE = data/news.csv
DB_FILE = data/news.db
DB_URL = postgresql://username:password@hostname:port/database_name
INDEX_DIR = indexdir
PORT = 10000
PYTHON_VERSION = 3.10.16